.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.Error_Img {
  top: 80px;
  left: 25%;
  font-size: 20px;
  position: absolute;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 64px;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #020202;
}

img {
  margin-left: auto;
  margin-right: auto;
}
p {
  text-align: center;
  font-size: 20px;
}
.text_idle {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
